JWT_SECRET="random#secret"
SESSION_SECRET="random#session#secret#key"
STRIPE_SECRET_KEY="sk_test_51SNFeP69gk7XG2jbwNZNRwgsfYVPJFfyogKloi3Fi2PqN8HmkmdvmgmXynMTZZX0u62iGlqUJakmbyWeHbCHbPGy009YoeEyxe"
GOOGLE_CLIENT_ID=174612027066-ourcm59ph8l1731q1f7u1vc7j76lb1o9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
GITHUB_CLIENT_ID=Ov23liK2xsAEHSN53gFK
GITHUB_CLIENT_SECRET=9e4a507a18124071597ba66e9db879823bc94eb6
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback